{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-07T21:50:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic 1"
        },
        "Owner": "Ismael Elsharkawi <ismaelelsharkawi@aucegypt.edu>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
