--cpu=Cortex-M4.fp.sp
"experiment 1\startup_stm32f401xe.o"
"experiment 1\main.o"
"experiment 1\stm32f4xx_it.o"
"experiment 1\stm32f4xx_hal_msp.o"
"experiment 1\stm32f4xx_hal_tim.o"
"experiment 1\stm32f4xx_hal_tim_ex.o"
"experiment 1\stm32f4xx_hal_rcc.o"
"experiment 1\stm32f4xx_hal_rcc_ex.o"
"experiment 1\stm32f4xx_hal_flash.o"
"experiment 1\stm32f4xx_hal_flash_ex.o"
"experiment 1\stm32f4xx_hal_flash_ramfunc.o"
"experiment 1\stm32f4xx_hal_gpio.o"
"experiment 1\stm32f4xx_hal_dma_ex.o"
"experiment 1\stm32f4xx_hal_dma.o"
"experiment 1\stm32f4xx_hal_pwr.o"
"experiment 1\stm32f4xx_hal_pwr_ex.o"
"experiment 1\stm32f4xx_hal_cortex.o"
"experiment 1\stm32f4xx_hal.o"
"experiment 1\stm32f4xx_hal_exti.o"
"experiment 1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Experiment 1\Experiment 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Experiment 1.map" -o "Experiment 1\Experiment 1.axf"