--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"experiment_1_3\startup_stm32l432xx.o"
"experiment_1_3\main.o"
"experiment_1_3\stm32l4xx_it.o"
"experiment_1_3\stm32l4xx_hal_msp.o"
"experiment_1_3\stm32l4xx_hal_tim.o"
"experiment_1_3\stm32l4xx_hal_tim_ex.o"
"experiment_1_3\stm32l4xx_hal.o"
"experiment_1_3\stm32l4xx_hal_i2c.o"
"experiment_1_3\stm32l4xx_hal_i2c_ex.o"
"experiment_1_3\stm32l4xx_hal_rcc.o"
"experiment_1_3\stm32l4xx_hal_rcc_ex.o"
"experiment_1_3\stm32l4xx_hal_flash.o"
"experiment_1_3\stm32l4xx_hal_flash_ex.o"
"experiment_1_3\stm32l4xx_hal_flash_ramfunc.o"
"experiment_1_3\stm32l4xx_hal_gpio.o"
"experiment_1_3\stm32l4xx_hal_dma.o"
"experiment_1_3\stm32l4xx_hal_dma_ex.o"
"experiment_1_3\stm32l4xx_hal_pwr.o"
"experiment_1_3\stm32l4xx_hal_pwr_ex.o"
"experiment_1_3\stm32l4xx_hal_cortex.o"
"experiment_1_3\stm32l4xx_hal_exti.o"
"experiment_1_3\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Experiment_1_3\Experiment_1_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Experiment_1_3.map" -o Experiment_1_3\Experiment_1_3.axf