--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"exp 1\startup_stm32l432xx.o"
"exp 1\main.o"
"exp 1\stm32l4xx_it.o"
"exp 1\stm32l4xx_hal_msp.o"
"exp 1\stm32l4xx_hal_tim.o"
"exp 1\stm32l4xx_hal_tim_ex.o"
"exp 1\stm32l4xx_hal.o"
"exp 1\stm32l4xx_hal_i2c.o"
"exp 1\stm32l4xx_hal_i2c_ex.o"
"exp 1\stm32l4xx_hal_rcc.o"
"exp 1\stm32l4xx_hal_rcc_ex.o"
"exp 1\stm32l4xx_hal_flash.o"
"exp 1\stm32l4xx_hal_flash_ex.o"
"exp 1\stm32l4xx_hal_flash_ramfunc.o"
"exp 1\stm32l4xx_hal_gpio.o"
"exp 1\stm32l4xx_hal_dma.o"
"exp 1\stm32l4xx_hal_dma_ex.o"
"exp 1\stm32l4xx_hal_pwr.o"
"exp 1\stm32l4xx_hal_pwr_ex.o"
"exp 1\stm32l4xx_hal_cortex.o"
"exp 1\stm32l4xx_hal_exti.o"
"exp 1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Exp 1\Exp 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exp 1.map" -o "Exp 1\Exp 1.axf"